<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: rgb(236 ,254 ,255);;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx_aromart.khawalatest.Home_Control">
   <children>
      <BorderPane fx:id="mainPane" prefHeight="559.0" prefWidth="916.0">
         <center>
            <HBox fx:id="mainPane1" alignment="CENTER" maxHeight="-Infinity" maxWidth="1520.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: rgb(236 ,254 ,255); -fx-max-width: 1100;" styleClass="homw" stylesheets="@application.css" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" maxHeight="710.0" maxWidth="1329.0" prefHeight="710.0" prefWidth="1100.0" style="-fx-background-color: #ffffff; -fx-max-height: 650; -fx-max-width: 1300; -fx-border-radius: 15px; -fx-background-radius: 10;">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.8947368264198303" green="0.8947368264198303" blue="0.8947368264198303" />
                           </color>
                        </DropShadow>
                     </effect>
                     <children>
                        <HBox alignment="CENTER" prefHeight="541.0" prefWidth="700.0" style="-fx-background-color: #fff;">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="230.0" prefWidth="300.0" style="-fx-background-color: #6de9f74e; -fx-background-radius: 25; -fx-max-height: 400;">
                                 <children>
                                    <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@student.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <HBox alignment="CENTER" prefHeight="120.0" prefWidth="300.0">
                                       <children>
                                          <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@left_14096364.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="15.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@draw_14797587.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color red="0.7254902124404907" green="0.7254902124404907" blue="0.7254902124404907" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="230.0" prefWidth="300.0" style="-fx-background-color: #6de9f74e; -fx-background-radius: 25; -fx-max-height: 400;">
                                 <children>
                                    <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@teacher (2).png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <HBox alignment="CENTER" prefHeight="120.0" prefWidth="300.0">
                                       <children>
                                          <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@left_14096364.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="15.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@draw_14797587.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color red="0.7254902124404907" green="0.7254902124404907" blue="0.7254902124404907" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="230.0" prefWidth="300.0" style="-fx-background-color: #6de9f74e; -fx-background-radius: 25; -fx-max-height: 400;">
                                 <children>
                                    <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@online-course.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <HBox alignment="CENTER" prefHeight="130.0" prefWidth="268.0">
                                       <children>
                                          <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@left_14096364.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="15.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@draw_14797587.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color red="0.7254902124404907" green="0.7254902124404907" blue="0.7254902124404907" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets top="40.0" />
               </BorderPane.margin>
            </HBox>
         </center>
         <top>
            <MenuBar prefHeight="34.0" prefWidth="600.0" style="-fx-background-color: rgb(236 ,254 ,255); -fx-font-size: 18; -fx-border-color: rgb(207 ,250 ,254);;" BorderPane.alignment="CENTER">
               <menus>
                  <Menu mnemonicParsing="false" text="Add">
                     <items>
                        <MenuItem fx:id="AddStudent" mnemonicParsing="false" onAction="#studentInsertion" text="Student" />
                        <MenuItem fx:id="AddTecher" mnemonicParsing="false" onAction="#techerInsertion" text="Techer" />
                        <MenuItem fx:id="AddSubject" mnemonicParsing="false" onAction="#subjectsInsertion" text="Subject" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem fx:id="EditStudent" mnemonicParsing="false" onAction="#studentEdit" text="Student" />
                        <MenuItem fx:id="EditTecher" mnemonicParsing="false" onAction="#techerEdit" text="Techer" />
                        <MenuItem fx:id="EditSubject" mnemonicParsing="false" onAction="#subjectsEdit" text="Subject" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Statistics">
                     <items>
                        <MenuItem fx:id="StatisticsStudent" mnemonicParsing="false" onAction="#studentStatistics" text="Student" />
                        <MenuItem fx:id="StatisticsTecher" mnemonicParsing="false" onAction="#techerStatistics" text="Techer" />
                        <MenuItem fx:id="StatisticsSubject" mnemonicParsing="false" onAction="#subjectsStatistics" text="Subject" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Serch">
                     <items>
                        <MenuItem fx:id="SerchStudent" mnemonicParsing="false" onAction="#studentSerch" text="Student" />
                        <MenuItem fx:id="SerchTecher" mnemonicParsing="false" onAction="#techerSerch" text="Techer" />
                        <MenuItem fx:id="SerchSubject" mnemonicParsing="false" onAction="#subjectsSerch" text="Subject" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</VBox>
